<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasavi Voices | Admin</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #667f84;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        background-color: #002a33;
        color: white;
      }
      .land {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        color: #fff;
        padding: 30px;
      }
      .land div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2%;
        background-color: #002a33;
        padding: 40px;
        /* width: 100%; */
        width: 800px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #002a33;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 10px;
        align-items: center;
      }
      form input {
        width: 80%;
        padding: 10px;
      }
      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="{% url 'dashboard' %}" style="color: white"
          ><h1>Podcast</h1></a
        >
      </div>
    </header>
    <section class="land">
      <center><h1>Update a record</h1></center>
      <div>
        <p>Do you want to delete the following record?</p>
        <table style="text-align: justify; width: 100%; padding: 10px">
          <tr>
            <td>Title :</td>
            <td>{{data.title}}</td>
          </tr>
          <tr>
            <td>Description :</td>
            <td>{{data.description}}</td>
          </tr>
          <tr>
            <td>Contributed By :</td>
            <td>{{data.contributor}}</td>
          </tr>
          <tr>
            <td>Audio URL :</td>
            <td>{{data.audio}}</td>
          </tr>
          <tr>
            <td>Image URL :</td>
            <td>{{data.coverImage}}</td>
          </tr>
        </table>
        <p>Enter <span style="color: #f44">"yes"</span> to delete.</p>
        <br />
        <form method="post">
          {% csrf_token %}
          <input type="text" name="response" id="response" />
          <input type="submit" />
        </form>
      </div>
    </section>
  </body>
</html>
