<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasavi Voices | Feedback</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #667f84;
    }
    a {
      text-decoration: none;
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      background-color: #002a33;
      color: white;
    }

    .land {
      background-image: url("https://drive.google.com/u/0/uc?id=1b63ycavnLz-HWT8U5-1aygFnsaGcoGzs&export=download");
      min-height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 75px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      gap: 50px;
      color: #fff;
      padding: 30px;
    }
    .land div {
      margin: 30px;
    }

    .land img {
      max-width: 500px;
      max-height: 500px;
      border-radius: 50px;
      border: 0.2rem solid #fff;
    }

    .card {
      /* border: 1px solid #ccc; */
      background-color: #002a33;
      border-radius: 5px;
      box-shadow: 0 0 15px solid #667f84;
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .titlediv {
      margin-bottom: 10px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      resize: vertical;
      outline: none;
      margin-bottom: 10px;
    }

    .titlediv h1 {
      font-size: 80px;
    }
    .button {
      padding: 8px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      align-items: center;
      background-color: #667f84;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    .button:hover,
    .button:focus {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: #fff;
    }

    .button:hover {
      transform: translateY(-1px);
    }

    .button:active {
      background-color: #002a33;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: #fff;
      transform: translateY(0);
    }
    @media screen and (max-width: 600px) {
      .land img {
        width: 100%;
        height: 100%;
      }
      .land img:hover {
        transition: none;
        transform: none;
      }
      .land {
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
      }
      .land div {
        margin: 0;
        width: 100%;
        height: auto;
      }
    }
    @media screen and (max-width: 768px) {
      .land img {
        width: 100%;
        height: 100%;
      }
      .land img:hover {
        transition: none;
        transform: none;
      }
      .land {
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
      }
      .land div {
        margin: 0;
        width: 100%;
        height: auto;
      }
    }
    @media only screen and (max-width: 768px) {
      textarea {
        height: auto;
        width: 100%;
        font-size: 14px;
        padding: 8px;
      }
    }
  </style>

  <body>
    <header>
      <div>
        <a href="{% url 'home' %}"><h1>Podcast</h1></a>
      </div>
    </header>
    <section class="land">
      <!-- <div>
            <img src="https://drive.google.com/u/0/uc?id=1ruevvePS9AywwZ8Ugk9DXehKZ7F3SMsF&export=download" alt="">
        </div> -->
      <div class="card">
        <div class="titlediv">
          <h3>Let us know what do you want to here in Podcasts</h3>
          <p>Write your comment below...</p>
          <br />
          <form method="post">
            {% csrf_token %}
            <textarea
              id="opinion"
              name="opinion"
              rows="16"
              cols="50"
              autofocus
            ></textarea>
            <br />
            <input class="button" type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
