<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasavi Voices | Home</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #667f84;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      background-color: #002a33;
      color: white;
    }

    .land {
      background-image: url("https://user-images.githubusercontent.com/130587739/231632112-8ce61905-de17-4227-bf43-eb4c618b672f.jpg");

      min-height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 75px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      gap: 50px;
      color: #fff;
      padding: 30px;
    }

    .land div {
      margin: 30px;
    }

    .land img {
      max-width: 500px;
      max-height: 500px;
      border-radius: 50px;
      border: 0.2rem solid #fff;
    }

    .titlediv h1 {
      font-size: 80px;
    }

    .podcast {
      padding: 70px;
    }

    .podcast h1 {
      margin-bottom: 20px;
    }

    .podcard {
      height: auto;
      width: 300px;
      /* width: 100%; */
      /* padding: 40px; */
      background-color: #002a33;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      /* align-items: flex-start; */
      gap: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 17px #002a33;
      margin: 10px;
    }

    .podcard img {
      border-radius: 5px;
    }

    .podcard button {
      padding: 8px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 20px;
      border-radius: 5px;
      background-color: #667f84;
    }

    .podgroup {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .podcard button {
      align-items: center;
      background-color: #667f84;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      /* font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif; */
      /* font-size: 16px;
  font-weight: 600; */
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      /* min-height: 3rem; */
      /* padding: calc(.875rem - 1px) calc(1.5rem - 1px); */
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    .podcard button:hover,
    .podcard button:focus {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: #fff;
    }

    .podcard button:hover {
      transform: translateY(-1px);
    }

    .podcard button:active {
      background-color: #667f84;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: #fff;
      transform: translateY(0);
    }

    @media screen and (max-width: 600px) {
      .land img {
        width: 100%;
        height: 100%;
      }

      .land img:hover {
        transition: none;
        transform: none;
      }

      .land {
        flex-wrap: wrap;
        gap: 10px;
      }

      .land div {
        margin: 0;
      }

      .podcard {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        /* padding: 10px; */
      }

      .podcard img {
        width: 100%;
      }

      .podgroup {
        padding: 10px;
      }
      .podcast {
        padding: 0;
      }
    }

    @media screen and (max-width: 800px) {
      .land img {
        width: 100%;
        height: 100%;
      }

      .land img:hover {
        transition: none;
        transform: none;
      }

      .land {
        flex-wrap: wrap;
        gap: 10px;
      }

      .land div {
        margin: 0;
      }
      .podcast {
        padding: 0;
      }
    }
  </style>

  <body>
    <header>
      <div>
        <a href="{% url 'home' %}"><h1>Podcast</h1></a>
      </div>
      <div>
        <a href="{% url 'feedback' %}"><h3>Feedback</h3></a>
      </div>
    </header>
    <section class="land">
      <div>
        <img
          src="https://user-images.githubusercontent.com/130587739/231632549-8f0c9f52-96f8-44ff-bcf2-9030f224f781.png"
          alt=""
        />
      </div>
      <div class="titlediv">
        <h1>Vasavi Voices</h1>
        <p style="text-align: justify">
          Welcome to Vasavi Voices, the official podcast of Sri Vasavi
          Engineering College. We're excited to bring you insightful
          conversations with experts, students, and faculty members from our
          campus. In each episode, You will explore the latest trends, ideas,
          and innovations. You'll hear from our brightest minds, as they share
          their research, experiences, and perspectives that matter most to our
          community. We're dedicated to bring engaging and inspirational content
          that will challenge your thinking and broaden your horizons. So, join
          us to explore the world and share the unique insights and experiences
          of the Vasavi College community. Sign up for our podcast today and
          never miss an episode!
        </p>
        <a href="#list"
          ><button
            style="
              margin: 10px;
              padding: 10px;
              font-weight: bolder;
              cursor: pointer;
            "
          >
            Listen Now
          </button></a
        >
      </div>
    </section>
    <!-- <section class="podcast" id="list">
      <h1 style="text-align: center">Podcasts</h1>
      <div class="podgroup">
        {% for i in data %}
        <div class="podcard">
          <center>
            <img src="{{i.coverImage}}" alt="" width="240px" height="240px" />
          </center>
          <h2>{{i.title}}</h2>
          <p>{{i.description}}</p>
          <p>Contributor By : {{i.contributor}}</p>
          <center>
            <a href="{% url 'podcast' i.id %}"><button>Listen</button></a>
          </center>
        </div>
        {% endfor %}
      </div>
    </section> -->
    <section class="podcast" id="list">
      <h1 style="text-align: center">Podcasts</h1>
      <div class="podgroup">
        {% for i in data %}
        <div class="podcard">
          <!-- src="https://user-images.githubusercontent.com/130587739/231632149-765670f4-0996-4dca-9241-99d7cd495e69.jpg" -->
          <center>
            <img src="{{i.coverImage}}" alt="" width="100%" height="240px" />
          </center>
          <div
            style="
              padding: 20px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              gap: 20px;
            "
          >
            <h2>{{i.title}}</h2>
            <p>{{i.description}}</p>
            <p>Contributor By : {{i.contributor}}</p>

            <a href="{% url 'podcast' i.id %}"><button>Play</button></a>

            <div
              style="
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
              "
            >
              <div
                style="
                  padding: 5px;
                  border: 0.2rem solid #fff;
                  border-radius: 5px;
                "
              >
                Podcast
              </div>
              <div>5:00 min</div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
    <footer
      style="
        width: 100%;
        background-color: #002a33;
        color: #fff;
        text-align: center;
        padding: 10px;
      "
    >
      We have {{visitors}} impressions.
    </footer>
  </body>
</html>
