<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasavi Voices | Podcast</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #667f84;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .land a {
      text-decoration: none;
     
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      background-color: #002a33;
      color: white;
    }
    .land {
      background-image: url("https://user-images.githubusercontent.com/130587739/231632112-8ce61905-de17-4227-bf43-eb4c618b672f.jpg");
      min-height: 90vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 75px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      gap: 50px;
      color: #fff;
      padding: 30px;
    }
    .land div {
      margin: 20px;
    }
    .land img {
      max-width: 500px;
      max-height: 500px;
      border-radius: 50px;
      border: 0.2rem solid #fff;
    }
    .titlediv h1 {
      font-size: 30px;
    }
    .titlediv{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    .card {
       border: .2rem solid #ccc;
       border-radius: 20px;
       box-shadow: 0 0 5px rgba(0,0,0,0.3);
       padding: 10px;
       margin: 10px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       max-width: 500px;
    }
    @media screen and (max-width: 600px) {
      .land img {
        width: 100%;
        height: 100%;
      }
      .land img:hover {
        transition: none;
        transform: none;
      }
      .land {
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
      }
      .land div {
        margin: 0;
        width: 100%;
      }
      audio{
        width: 100%;
      }
    }
    @media screen and (max-width: 800px) {
      .land img {
        width: 100%;
        height: 100%;
      }
      audio{
        width: 100%;
      }
      .land img:hover {
        transition: none;
        transform: none;
      }
      .land {
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
      }
      .land div {
        margin: 0;
        width: 100%;
      }
    }
  </style>
  <body>
    <header>
      <div>
        <a href="{% url 'home' %}"><h1>Podcast</h1></a>
      </div>
    </header>
    <section class="land">
      <div>
        <img
          src="https://user-images.githubusercontent.com/130587739/231632549-8f0c9f52-96f8-44ff-bcf2-9030f224f781.png"
          alt=""
        />
      </div>
      <div class="card">
      <div class="titlediv">
        <h1 style="text-align: center">{{data.title}}</h1>
        <p>{{data.description}}</p>
        <p>
          Contributed By : {{data.contributor}}.
        </p>
        <audio controls>
          <source
            src="{{data.audio}}"
            type="audio/mp3"
          />
        </audio>
        
            
              <h4>Resources:</h4>
               <a class="re" href="https://www.geeksforgeeks.org/">Geeksforgeeks</a>              
               <a class="re" href="https://developers.google.com/community/gdsc">GDSC</a>
               <a class="re" href="https://swayam.gov.in/nc_details/NPTEL">NPTEL</a>

            
      </div>
      </div>
    </section>
  </body>
</html>
