<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasavi Voices | Admin</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #667f84;
    }
    a {
      text-decoration: none;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      background-color: #002a33;
      color: white;
    }

    .land {
      margin-top: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      color: #fff;
      padding: 30px;
    }
    .land div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 2%;
      background-color: #002a33;
      padding: 40px;
      /* width: 100%; */

      width: 800px;
      height: auto;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #002a33;
    }

    .button {
      padding: 8px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    .button {
      align-items: center;
      background-color: #667f84;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    .button:hover,
    .button:focus {
      border-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: #fff;
    }

    .button:hover {
      transform: translateY(-1px);
    }

    .button:active {
      background-color: #002a33;
      border-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: #fff;
      transform: translateY(0);
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      gap: 10px;
      width: 100%;
      height: 100%;
    }
    form input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      padding: 10px;
    }
    label {
      font-size: 20px;
    }
  </style>

  <body>
    <header>
      <div>
        <a href="{% url 'dashboard' %}" style="color: white"
          ><h1>Podcast</h1></a
        >
      </div>
    </header>

    <section class="land">
      <center><h1>Update a record</h1></center>
      <div>
        <form method="post" style="align-items: center">
          {% csrf_token %}
          <table>
            {% for field in form %}
            <tr>
              <td>{{field.label}}</td>
              <td>{{ field }}</td>
            </tr>
            {% endfor %}
            <tr>
              <td colspan="3" align="center">
                <input type="submit" style="width: 100%" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </section>
  </body>
</html>
